<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFv-Xd-sof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tHe-Jy-YWI">
            <objects>
                <viewController id="t2q-4K-r1u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxp-HK-eN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gSN-DA-BZe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZvZ-o7-1Lx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHo-hs-4Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="458"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JDb-51-JyB">
            <objects>
                <viewController id="zYG-Co-Deg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5c-af-70K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QC1-M4-mec"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PjO-h2-zjt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLE-OQ-xWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7K7-jM-rfC">
            <objects>
                <tabBarController id="OFv-Xd-sof" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIU-4q-ElS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zYG-Co-Deg" kind="relationship" relationship="viewControllers" id="Eku-rZ-rzX"/>
                        <segue destination="t2q-4K-r1u" kind="relationship" relationship="viewControllers" id="STp-tX-Eld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1F-dm-bMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="128"/>
        </scene>
    </scenes>
</document>
